PORT = 4000

CLOUDINARY_CLOUD_NAME = dqdhsh71n,

CLOUDINARY_API_KEY=616952471179183,

CLOUDINARY_API_SECRET=OUqQ4-1cDN0tFu6D2VjHTF5P2IM,

FRONTEND_URL = http://localhost:5173/

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = asdfghjkl

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5